{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=localhost;Initial Catalog=DbPromart;Persist Security Info=True;User ID=julio;Password=123456;MultipleActiveResultSets=True;"
  }

}
